[Trigger]
Type = Package
Operation = Upgrade
Target = linux-hardened

[Trigger]
Type = Path
Operation = Install
Operation = Upgrade
Target = usr/lib/modules/*hardened/vmlinuz
Target = usr/lib/initcpio/*

[Action]
Description = Updating Linux Hardened on EFI system path
When = PostTransaction
Exec = /bin/sh -c '( pacman -Qi linux-hardened && /usr/bin/bootctl is-installed && EFI=$(/usr/bin/bootctl -p) && /usr/bin/cp -af /boot/vmlinuz-linux-hardened /boot/initramfs-linux-hardened{-fallback,}.img -t $EFI ) >/dev/null 2>&1'
